{
  "name": "x-calculator",
  "version": "1.0.0",
  "description": "Fully-fledged calculator app",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build ./index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erayushs/calculator-app.git"
  },
  "keywords": [
    "add",
    "subtract",
    "multiply",
    "divide"
  ],
  "author": "Ayush Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erayushs/calculator-app/issues"
  },
  "homepage": "https://github.com/erayushs/calculator-app#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
